group = 'io.zachgray.cmdloop'

buildscript {
    ext.kotlin_version = '1.1.4'
    repositories { mavenCentral() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}
repositories { mavenCentral() }
dependencies {
    // Kotlin stdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
task wrapper(type: Wrapper) {
    gradleVersion = "3.9"
}
