group = 'io.zachgray.cmdloop'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.researchgate:gradle-release:2.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'net.researchgate.release'
apply plugin: 'com.jfrog.bintray'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}
repositories { mavenCentral() }
dependencies {
    // Kotlin stdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
task wrapper(type: Wrapper) {
    gradleVersion = "3.9"
}

bintray {
    user = 'zachgray'
    key = '4d314dfb4776db5748542713148afe6d501b2e76'
    configurations = ['archives']
    pkg {
        repo = 'generic'
        name = 'cmdloop'
        userOrg = 'zachgray'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/zachgrayio/cmdloop.git'
    }
}
