group = 'io.zachgray.cmdloop'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.researchgate:gradle-release:2.4.0'
    }
}
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'net.researchgate.release'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}
repositories { mavenCentral() }
dependencies {
    // Kotlin stdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
task wrapper(type: Wrapper) {
    gradleVersion = "3.9"
}
